version: "3.9"

services: 
  chesslink:
    container_name: chesslink
    #hostname: chesslink
    build: ./
    volumes: 
      - ./src:/workspace/src
      - ./env:/workspace/env
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - PATH=/miniconda/bin:$PATH
    networks:
      - chesslink-network    
networks:
  chesslink-network:
    name: chesslink-network
