version: "3.9"

services:
  chesslink:
    container_name: chesslink
    build: ./
    volumes:
      - ./src:/src
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    networks:
      - chesslink-network
networks:
  chesslink-network:
    name: chesslink-network
